<!DOCTYPE html>
<html lang="vi">
<head><link rel="shortcut icon" type="image/jpg" href="/Favicon.png"/>
<title>Super Material</title>
<!-- Start Shema.org -->
<script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Organization",

    "address": {
  "@type": "PostalAddress",
  "addressLocality": "Ho Chi Minh city",
  "addressRegion": "Việt Nam",
  "postalCode":"70000",
  "streetAddress": "187/7 Dien Bien Phu Str, Đa Kao Ward, Dict 1"
    },
    "url": "http://www.domain.com",   
"logo": "http://www.domain.com//assets/image/logo.png",
    "name" : "Super Material",
        "url" : "http://www.domain.com",
        "sameAs" : [ "https://www.facebook.com/",
                "https://plus.google.com/",
                "https://twitter.com/",
                "https://www.youtube.com/"
                      ],
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "098 9944 746",
        "contactType" : "customer service"
      } ]
  }
</script>   
<!-- End Shema.org -->
<link rel="alternate" hreflang="vi" href="https://domain.com/" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name= "description" content = "Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name=’revisit-after’ content=’1 days’ />
<meta name=”robots” content=”noodp,index,follow” />
<meta name="keywords" content="Super Material vật liệu xây dựng" />
<meta property="og:title" content="domain.com - Super Material chuyên cung cấp vật liệu xây dựng" />
<meta property="og:description" content="Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name="copyright" content="Super Material" />
<meta name="author" content="Super Material" />
<meta property="og:site_name" content="domain.com" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="/assets/css/stylesheet.css" rel="stylesheet">
<!-- <link href="/assets/../css/stylesheet.css" rel="stylesheet"> -->
<link href="/assets/css/responsive.css" rel="stylesheet">
<link href="/assets/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/assets/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="/assets/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/javascript/jstree.min.js" type="text/javascript"></script>
<script src="/assets/javascript/template.js" type="text/javascript" ></script>
<script src="/assets/javascript/common.js" type="text/javascript"></script>
<script src="/assets/javascript/global.js" type="text/javascript"></script>
<script src="/assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<style>thead{background:#797979;color:white}table,th,td{text-align:center;border:solid 1px #000;padding:10px}table{border-collapse:collapse;caption-side:bottom}caption{font-size:16px;font-weight:700;padding-top:5px}</style>

</head>
<body>
<div class="preloader loader" style="display: block; background:#f2f2f2;"> <img alt = "Thép không gỉ đặc biệt" src="/assets/image/loader.gif"   /></div>
<header class = "header-main">
    <div class="header-top">
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="header-inner col-md-3">
          
          <div class="col-md-6 col-sm-4 col-xs-12 header-middle">
            <div class="header-middle-top">
              <div id="logo"> <a href="/index.html"><img alt = "Thép không gỉ đặc biệt" src="/assets/image/logo.png"  class="img-responsive" /></a> </div>
            </div>
          </div>
          
        </div>
        <nav id="menu" class="navbar col-md-9">
          <div class="nav-inner">
            <div class="navbar-header"><span id="category" class="visible-xs"></span>
              <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse">
              <ul class="main-navigation">
                <li><a href="/index.html"   class="parent"  >Trang chủ</a> </li>
                <li><a href="/gioi-thieu.html"   class="parent"  >Giới thiệu</a> </li>
                
                
                <li><a id="sanphammenu"  class="active parent">Sản phẩm<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                  <ul>
                    <li><a href="/page/material/category.html" class="active parent">Thép đặc biệt<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
                        <li><a href="/page/material/titanium/category.html">Titanium</a></li>
                        <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
                        <li><a href="/page/material/thep-khong-gi-dac-biet/category.html" >Thép không gỉ đặc biệt</a></li>
                        <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
                        <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
                        <li><a href="/page/material/cac-loai-khac/category.html" >Các loại khác</a></li>
                      </ul>
                    </li>


                    <li><a  href="/page/product/van/category.html" class="active parent">Van<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a  href="/page/product/van/van-buom-co-lop-lot-dan-hoi/category.html">Van bướm có lớp lót đàn hồi</a>
                        </li>
                        <li><a  href="/page/product/van/van-co-lop-lot-PTFE/category.html" >Van Có Lớp Lót PTFE
                         </a>
                    
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/category.html" 
                         >Van dùng cho môi trường khắc nghiệt
                         </a>
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-cac-ung-dung-dac-biet/category.html" 
                         >Van dùng có các ứng dụng đặc biệt
                        </a>
                          
                        </li>
                        <li><a  href="/page/product/van/van-cong-dao/category.html" >Các loại van cổng dao
                         </a>
                         
                        </li>
                        <li><a  href="/page/product/van/van-mot-chieu/category.html" >Các loại van một chiều
                        </a>
                       
                        </li>
                        <li><a  href="/page/product/van/dong-co-dieu-khien-van/category.html" >Các loại động cơ điều khiển van
                         </a>
                         
                        </li>
               
                      </ul>
                    </li>          
                  </ul>
                </li>
                    
                <li><a href="/index.html" >Tuyển dụng</a> </li>
                <li><a href="/lien-he.html" >Liên hệ</a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>


<div class="container">
  <ul class="breadcrumb">
    <li><a href="/index.html"><i class="fa fa-home"></i></a></li>
    <li><a href="/page/material/category.html">Vật liệu</a></li>
    <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
    <li><a href="#">15-5PH</a></li>
  </ul>
  <div class="row">
        <div id="column-left" class="col-sm-3 hidden-xs column-left">
            <div class="column-block">
      
              <h3 class="productblock-title">Sản phẩm</h3>
              <div class="row bestseller-grid product-grid" style="margin-bottom: 0px">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product-grid-item">
                  <div class="product-thumb transition">
                    
                    <div class="caption product-detail">
                      <h4 class="product-name"> <a href="/page/material/category.html" >Thép đặc biệt</a> </h4>
                      
                    </div>
                    
                  </div>
                </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product-grid-item">
                      <div class="product-thumb transition">
                       
                        <div class="caption product-detail">
                          <h4 class="product-name"> <a href="/page/product/van/category.html" >Van</a> </h4>
                          
                        </div>
                        
                      </div>
                    </div>
              </div>
              

            </div>
          </div>
    <div id="content" class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
          <div class="thumbnails">
         
            <div><a class="thumbnail" href="&&Hinh0" ><img alt = "Thép không gỉ đặc biệt" src="&&Hinh0"   /></a></div>

           
          </div>
        </div>
        <div class="col-sm-6">
          <h1 class="productpage-title">15-5PH</h1>
          
         <hr>
          <p class="product-desc">15-5PH là loại thép không gỉ kết tủa, có các tên gọi khác là XM-12, AK Steel 15-5PH, ATI 15-5™, ATI 15-5-MIL™. Là phiên bản sửa đổi của 15-5PH được phát triển vào những năm 1960, 17-4PH có vi cấu trúc tinh tế hơn thu được thông qua quá trình nấu lại. </p>
          <hr>
          <div id="product">
            
          </div>
     
        </div>
      </div>
      <div class="productinfo-tab">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-description" data-toggle="tab">Mô tả</a></li>
          <li><a href="#tab-require" data-toggle="tab">Yêu cầu kĩ thuật</a></li>
          <li><a href="#tab-application" data-toggle="tab">Ứng dụng</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tab-description">
            <div class="cpt_product_description ">
              <div>
                <h3>Mô tả</h3>
                <hr>
                <p>15-5PH l&agrave; loại th&eacute;p kh&ocirc;ng gỉ kết tủa, c&oacute; c&aacute;c t&ecirc;n gọi kh&aacute;c l&agrave; XM-12, AK Steel 15-5PH, ATI 15-5&trade;, ATI 15-5-MIL&trade;. L&agrave; phi&ecirc;n bản sửa đổi của 15-5PH được ph&aacute;t triển v&agrave;o những năm 1960, 17-4PH c&oacute; vi cấu tr&uacute;c tinh tế hơn thu được th&ocirc;ng qua qu&aacute; tr&igrave;nh nấu lại. Ch&iacute;nh cấu tr&uacute;c tinh chế n&agrave;y đ&atilde; cải thiện độ dẻo dai của vật liệu. 15-5PH c&oacute; đặc t&iacute;nh chế tạo tốt v&agrave; khả năng chống ăn m&ograve;n tuyệt vời, gi&uacute;p n&oacute; ph&ugrave; hợp với nhiều ng&agrave;nh c&ocirc;ng nghiệp. N&oacute; c&oacute; thể được gia c&ocirc;ng ở trạng th&aacute;i ủ dung dịch hoặc trong điều kiện xử l&yacute; nhiệt sau c&ugrave;ng. Độ bền của 15-5PH c&oacute; thể được tăng cường th&ocirc;ng qua việc xử l&yacute; nhiệt ở c&aacute;c cấp nhiệt độ kh&aacute;c nhau.</p>
<p>15-5PH được sản xuất theo c&aacute;c ti&ecirc;u chuẩn điển h&igrave;nh như UNS S15500, ASTM A564, AMS 5659, SAE AMS 5659. 15-5PH được ứng dụng trong sản xuất trong c&aacute;c lĩnh vực như phần m&aacute;y n&eacute;n kh&iacute; tuabin biển, thiết bị m&aacute;y nghiền giấy, bộ phận động cơ, linh kiện m&aacute;y bay, b&aacute;nh răng, phụ kiện v&agrave; ốc v&iacute;t, th&agrave;nh phần l&ograve; phản ứng hạt nh&acirc;n.</p>
<p>C&ocirc;ng ty TNHH SUPER Materials ch&uacute;ng t&ocirc;i c&oacute; thể cung cấp 15-5PH với c&aacute;c h&igrave;nh dạng sau đ&acirc;y:</p>
<ul>
<li>- C&acirc;y đặc</li>
<li>- Ống đ&uacute;c, ống h&agrave;n</li>
</ul>
<br>
<p><u>Th&agrave;nh phần h&oacute;a học</u>:</p>
<table width="100%">
<tbody>
<tr>
<td width="53%">
<p><strong>Th&agrave;nh phần</strong></p>
</td>
<td width="46%">
<p><strong>%</strong></p>
</td>
</tr>
<tr>
<td width="53%">
<p>Iron, Fe</p>
</td>
<td width="46%">
<p>75</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Chromium, Cr</p>
</td>
<td width="46%">
<p>14.48</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Nickel, Ni</p>
</td>
<td width="46%">
<p>4.5</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Copper, Cu</p>
</td>
<td width="46%">
<p>3.5</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Manganese, Mn</p>
</td>
<td width="46%">
<p>&le;1</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Silicon, Si</p>
</td>
<td width="46%">
<p>&le;1</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Nb + Ta</p>
</td>
<td width="46%">
<p>0.3</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Carbon, C</p>
</td>
<td width="46%">
<p>&le;0.07</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Phosphorous, P</p>
</td>
<td width="46%">
<p>&le;0.04</p>
</td>
</tr>
<tr>
<td width="53%">
<p>Sulfur, S</p>
</td>
<td width="46%">
<p>&le;0.03</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

<p><u>T&iacute;nh chất cơ l&yacute;</u>:</p>
<table width="100%">
<tbody>
<tr>
<td width="49%">
<p><strong>Chỉ số</strong></p>
</td>
<td width="24%">
<p><strong>Gi&aacute; trị</strong></p>
</td>
<td width="25%">
<p><strong>Gi&aacute; trị</strong></p>
</td>
</tr>
<tr>
<td width="49%">
<p>Tensile Strength</p>
</td>
<td width="24%">
<p>1380 MPa</p>
</td>
<td width="25%">
<p>200000 psi</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Yield Strength</p>
</td>
<td width="24%">
<p>1275 MPa</p>
</td>
<td width="25%">
<p>184900 psi</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Modulus of Elasticity</p>
</td>
<td width="24%">
<p>200 GPa</p>
</td>
<td width="25%">
<p>29000 ksi</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Elongation at Break</p>
</td>
<td width="24%">
<p>10%</p>
</td>
<td width="25%">
<p>10%</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Hardness, Brinell</p>
</td>
<td width="24%">
<p>420</p>
</td>
<td width="25%">
<p>420</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Hardness, Knoop</p>
</td>
<td width="24%">
<p>451</p>
</td>
<td width="25%">
<p>451</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Hardness, Rockwell B</p>
</td>
<td width="24%">
<p>104</p>
</td>
<td width="25%">
<p>104</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Hardness, Rockewell C</p>
</td>
<td width="24%">
<p>44.2</p>
</td>
<td width="25%">
<p>44.2</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Hardness, Vickers</p>
</td>
<td width="24%">
<p>445</p>
</td>
<td width="25%">
<p>445</p>
</td>
</tr>
<tr>
<td width="49%">
<p>Charpy Impact</p>
</td>
<td width="24%">
<p>10 J</p>
</td>
<td width="25%">
<p>7.38 ft.lb</p>
</td>
</tr>
</tbody>
</table>
                <br>
              </div>
            </div>
            <!-- cpt_container_end --></div>
          <div class="tab-pane" id="tab-require">
            <h3>Yêu cầu kĩ thuật</h3>
            <hr>
            <table border="1" width="668" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
              <td>
              <div><strong>Chủng loại sản phẩm</strong></div>
              </td>
              <td>
              <div><strong>Quy cách</strong></div>
              </td>
              <td>
              <div><strong>Tiêu chuẩn áp dụng</strong></div>
              </td>
              </tr>
              <tr>
              <td>
              <div></div>
              </td>
              <td>
              <div></div>
              </td>
              <td>
              <div></div>
              </td>
              </tr>
              </tbody>
              </table>
          </div>
          <div class="tab-pane" id="tab-application">
            <h3>Ứng dụng</h3>
            <hr>
            ...
          </div>
        </div>
      </div>
      <h3 class="productblock-title">Liên quan</h3>
      <div class="box">
        <div id="related-slidertab" class="row owl-carousel product-slider">
          <div class="item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> 
                <a href="#">  
                </a>
        
              </div>
              <div class="caption product-detail">
                <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/9cr.html" >9Cr</a></h4>
 
              </div>
             
            </div>
          </div>
          <div class="item">
              <div class="product-thumb transition">
                <div class="image product-imageblock"> 
                  <a href="#">  
                  </a>
          
                </div>
                <div class="caption product-detail">
                  <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/13-8ph.html" >13-8PH</a></h4>
   
                </div>
               
              </div>
            </div>

            <div class="item">
                <div class="product-thumb transition">
                  <div class="image product-imageblock"> 
                    <a href="#">  
                    </a>
            
                  </div>
                  <div class="caption product-detail">
                    <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/13cr.html" >13Cr</a></h4>
     
                  </div>
                 
                </div>
              </div>

              <div class="item">
                  <div class="product-thumb transition">
                    <div class="image product-imageblock"> 
                      <a href="#">  
                      </a>
              
                    </div>
                    <div class="caption product-detail">
                      <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/15-5ph.html" >15-5PH</a></h4>
       
                    </div>
                   
                  </div>
                </div>
                <div class="item">
                    <div class="product-thumb transition">
                      <div class="image product-imageblock"> 
                        <a href="#">  
                        </a>
                
                      </div>
                      <div class="caption product-detail">
                        <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/17-4ph.html" >17-4PH</a></h4>
         
                      </div>
                     
                    </div>
                  </div>
                  <div class="item">
                      <div class="product-thumb transition">
                        <div class="image product-imageblock"> 
                          <a href="#">  
                          </a>
                  
                        </div>
                        <div class="caption product-detail">
                          <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/ni-50.html" >Nitronic 50 (Ni 50)</a></h4>
           
                        </div>
                       
                      </div>
                    </div>
                    <div class="item">
                        <div class="product-thumb transition">
                          <div class="image product-imageblock"> 
                            <a href="#">  
                            </a>
                    
                          </div>
                          <div class="caption product-detail">
                            <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/ni-60.html" >3.1.4.7.	Nitronic 60 (Ni 60)</a></h4>
             
                          </div>
                         
                        </div>
                      </div>
                <div class="item">
                    <div class="product-thumb transition">
                      <div class="image product-imageblock"> 
                        <a href="#">  
                        </a>
                
                      </div>
                      <div class="caption product-detail">
                        <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/super-13cr.html" >Super 13Cr (S13Cr)</a></h4>
         
                      </div>
                     
                    </div>
                  </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Sản phẩm</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/category.html">Thép đặc biệt</a></li>
          <li><a href="/page/product/van/category.html">Van công nghiệp</a></li>
        
        </ul>
      </div>
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Vật liệu</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
          <li><a href="/page/material/titanium/category.html">Titanium</a></li>
          <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
          <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
          <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
          <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
          <li><a href="/page/material/cac-loai-khac/category.html">Các loại khác</a></li>
        </ul>
      </div>

      <div class="col-sm-4 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h5 class="contact-title footer-title">Công ty TNHH MỘT THÀNH VIÊN<br> SUPER Materials</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2">187/7 Điện Biên Phủ, P. Đa Kao, Quận 1, TP. HCM</span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">sales@ss-materials.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2">098 9944 746
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"></div>    
  </div>
  <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Super Material &copy;  2019</a> </div>
    <div class="footer-bottom-cms">
          <div class="footer-social">
           
            <ul>
              <li class="facebook"><a href="https://www.facebook.com/ssmaterials/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
              <li class="linkedin"><a href="gioi-thieu.html"><i class="fa fa-linkedin"></i></a></li>
              <li class="twitter"><a href="gioi-thieu.html"><i class="fa fa-twitter"></i></a></li>
              <li class="gplus"><a href="gioi-thieu.html"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
  </div>
</div>
<script src="/assets/javascript/parally.js"></script> 
<script>
$('.parallax').parally({offset: -40});

$(document).ready(function(){




});
</script>
</body>
</html>