<!DOCTYPE html>
<html lang="vi">
<head><link rel="shortcut icon" type="image/jpg" href="/Favicon.png"/>
<title>Super Material</title>
<!-- Start Shema.org -->
<script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Organization",

    "address": {
  "@type": "PostalAddress",
  "addressLocality": "Ho Chi Minh city",
  "addressRegion": "Việt Nam",
  "postalCode":"70000",
  "streetAddress": "187/7 Dien Bien Phu Str, Đa Kao Ward, Dict 1"
    },
    "url": "http://www.domain.com",   
"logo": "http://www.domain.com//assets/image/logo.png",
    "name" : "Super Material",
        "url" : "http://www.domain.com",
        "sameAs" : [ "https://www.facebook.com/",
                "https://plus.google.com/",
                "https://twitter.com/",
                "https://www.youtube.com/"
                      ],
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "098 9944 746",
        "contactType" : "customer service"
      } ]
  }
</script>   
<!-- End Shema.org -->
<link rel="alternate" hreflang="vi" href="https://domain.com/" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name= "description" content = "Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name=’revisit-after’ content=’1 days’ />
<meta name=”robots” content=”noodp,index,follow” />
<meta name="keywords" content="Super Material vật liệu xây dựng" />
<meta property="og:title" content="domain.com - Super Material chuyên cung cấp vật liệu xây dựng" />
<meta property="og:description" content="Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name="copyright" content="Super Material" />
<meta name="author" content="Super Material" />
<meta property="og:site_name" content="domain.com" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="/assets/css/stylesheet.css" rel="stylesheet">
<!-- <link href="/assets/../css/stylesheet.css" rel="stylesheet"> -->
<link href="/assets/css/responsive.css" rel="stylesheet">
<link href="/assets/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/assets/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="/assets/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/javascript/jstree.min.js" type="text/javascript"></script>
<script src="/assets/javascript/template.js" type="text/javascript" ></script>
<script src="/assets/javascript/common.js" type="text/javascript"></script>
<script src="/assets/javascript/global.js" type="text/javascript"></script>
<script src="/assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<style>thead{background:#797979;color:white}table,th,td{text-align:center;border:solid 1px #000;padding:10px}table{border-collapse:collapse;caption-side:bottom}caption{font-size:16px;font-weight:700;padding-top:5px}</style>

</head>
<body>
<div class="preloader loader" style="display: block; background:#f2f2f2;"> <img alt = "Thép không gỉ đặc biệt" src="/assets/image/loader.gif"   /></div>
<header class = "header-main">
    <div class="header-top">
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="header-inner col-md-3">
          
          <div class="col-md-6 col-sm-4 col-xs-12 header-middle">
            <div class="header-middle-top">
              <div id="logo"> <a href="/index.html"><img alt = "Thép không gỉ đặc biệt" src="/assets/image/logo.png"  class="img-responsive" /></a> </div>
            </div>
          </div>
          
        </div>
        <nav id="menu" class="navbar col-md-9">
          <div class="nav-inner">
            <div class="navbar-header"><span id="category" class="visible-xs"></span>
              <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse">
              <ul class="main-navigation">
                <li><a href="/index.html"   class="parent"  >Trang chủ</a> </li>
                <li><a href="/gioi-thieu.html"   class="parent"  >Giới thiệu</a> </li>
                
                
                <li><a id="sanphammenu"  class="active parent">Sản phẩm<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                  <ul>
                    <li><a href="/page/material/category.html" class="active parent">Thép đặc biệt<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
                        <li><a href="/page/material/titanium/category.html">Titanium</a></li>
                        <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
                        <li><a href="/page/material/thep-khong-gi-dac-biet/category.html" >Thép không gỉ đặc biệt</a></li>
                        <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
                        <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
                        <li><a href="/page/material/cac-loai-khac/category.html" >Các loại khác</a></li>
                      </ul>
                    </li>


                    <li><a  href="/page/product/van/category.html" class="active parent">Van<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a  href="/page/product/van/van-buom-co-lop-lot-dan-hoi/category.html">Van bướm có lớp lót đàn hồi</a>
                        </li>
                        <li><a  href="/page/product/van/van-co-lop-lot-PTFE/category.html" >Van Có Lớp Lót PTFE
                         </a>
                    
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/category.html" 
                         >Van dùng cho môi trường khắc nghiệt
                         </a>
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-cac-ung-dung-dac-biet/category.html" 
                         >Van dùng có các ứng dụng đặc biệt
                        </a>
                          
                        </li>
                        <li><a  href="/page/product/van/van-cong-dao/category.html" >Các loại van cổng dao
                         </a>
                         
                        </li>
                        <li><a  href="/page/product/van/van-mot-chieu/category.html" >Các loại van một chiều
                        </a>
                       
                        </li>
                        <li><a  href="/page/product/van/dong-co-dieu-khien-van/category.html" >Các loại động cơ điều khiển van
                         </a>
                         
                        </li>
               
                      </ul>
                    </li>          
                  </ul>
                </li>
                    
                <li><a href="/index.html" >Tuyển dụng</a> </li>
                <li><a href="/lien-he.html" >Liên hệ</a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/index.html"><i class="fa fa-home"></i></a></li>
    <li><a href="/page/material/category.html">Vật liệu</a></li>
    <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
    <li><a href="#">17-4PH (AISI 630)</a></li>
  </ul>
  <div class="row">
        <div id="column-left" class="col-sm-3 hidden-xs column-left">
            <div class="column-block">
      
              <h3 class="productblock-title">Sản phẩm</h3>
              <div class="row bestseller-grid product-grid" style="margin-bottom: 0px">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product-grid-item">
                  <div class="product-thumb transition">
                    
                    <div class="caption product-detail">
                      <h4 class="product-name"> <a href="/page/material/category.html" >Thép đặc biệt</a> </h4>
                      
                    </div>
                    
                  </div>
                </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product-grid-item">
                      <div class="product-thumb transition">
                       
                        <div class="caption product-detail">
                          <h4 class="product-name"> <a href="/page/product/van/category.html" >Van</a> </h4>
                          
                        </div>
                        
                      </div>
                    </div>
              </div>
              

            </div>
          </div>
    <div id="content" class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
          <div class="thumbnails">
         
            <div><a class="thumbnail" href="&&Hinh0" ><img alt = "Thép không gỉ đặc biệt" src="&&Hinh0"   /></a></div>

           
          </div>
        </div>
        <div class="col-sm-6">
          <h1 class="productpage-title">17-4PH (AISI 630)</h1>
          
         <hr>
          <p class="product-desc">17-4PH (còn gọi AISI 630 hoặc SUS630) là loại thép không gỉ được sử dụng rộng rãi nhất trong số tất cả các loại thép không gỉ làm cứng kết tủa. Có độ bền cao, chống ăn mòn tốt và tính chất cơ học tốt ở nhiệt độ lên tới 600°F (316°C). </p>
          <hr>
          <div id="product">
            
          </div>
     
        </div>
      </div>
      <div class="productinfo-tab">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-description" data-toggle="tab">Mô tả</a></li>
          <li><a href="#tab-require" data-toggle="tab">Yêu cầu kĩ thuật</a></li>
          <li><a href="#tab-application" data-toggle="tab">Ứng dụng</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tab-description">
            <div class="cpt_product_description ">
              <div>
                <h3>Mô tả</h3>
                <hr>
                <p>17-4PH (c&ograve;n gọi AISI 630 hoặc SUS630) l&agrave; loại th&eacute;p kh&ocirc;ng gỉ được sử dụng rộng r&atilde;i nhất trong số tất cả c&aacute;c loại th&eacute;p kh&ocirc;ng gỉ l&agrave;m cứng kết tủa. C&oacute; độ bền cao, chống ăn m&ograve;n tốt v&agrave; t&iacute;nh chất cơ học tốt ở nhiệt độ l&ecirc;n tới 600&deg;F (316&deg;C).</p>
<p>C&aacute;c ti&ecirc;u chuẩn điển h&igrave;nh nhất của th&eacute;p kh&ocirc;ng gỉ 17-4PH bao gồm ASME SA564, SA693, SA705, Type 630; AMS 5604, 5622, 5643, 5825; ASTM A564, A693, A705, Type 360; UNS S17400; W. Nr./EN: 1.4548.</p>
<p>17-4PH được sản xuất theo nhiều điều kiện kh&aacute;c nhau v&iacute; dụ như ủ nhiệt (Solution Annealed), H1025, H1150 hay HH1150. T&ugrave;y v&agrave;o điều kiện xử l&yacute; nhiệt m&agrave; t&iacute;nh chất cơ l&yacute; của 17-4PH sẽ kh&aacute;c nhau.</p>
<table width="100%">
<tbody>
<tr>
<td width="12%">
<p><strong>Condition</strong></p>
</td>
<td width="18%">
<p><strong>Ultimate Tensile<br /> Strength (PSI)</strong></p>
</td>
<td width="16%">
<p><strong>0.2% Yield<br /> Strength (PSI)</strong></p>
</td>
<td width="13%">
<p><strong>Elongation<br /> (% in 2in.)</strong></p>
</td>
<td width="16%">
<p><strong>Reduction Of&nbsp;<br /> Area (%)</strong></p>
</td>
<td width="12%">
<p><strong>Hardness&nbsp;<br /> Brinell</strong></p>
</td>
<td width="11%">
<p><strong>Hardness<br /> Rockwell</strong></p>
</td>
</tr>
<tr>
<td width="12%">
<p>H900</p>
</td>
<td width="18%">
<p>190,000</p>
</td>
<td width="16%">
<p>170,000</p>
</td>
<td width="13%">
<p>10</p>
</td>
<td width="16%">
<p>40</p>
</td>
<td width="12%">
<p>388</p>
</td>
<td width="11%">
<p>C40</p>
</td>
</tr>
<tr>
<td width="12%">
<p>H1025</p>
</td>
<td width="18%">
<p>155,000</p>
</td>
<td width="16%">
<p>145,000</p>
</td>
<td width="13%">
<p>12</p>
</td>
<td width="16%">
<p>45</p>
</td>
<td width="12%">
<p>331</p>
</td>
<td width="11%">
<p>C35</p>
</td>
</tr>
<tr>
<td width="12%">
<p>H1075</p>
</td>
<td width="18%">
<p>145,000</p>
</td>
<td width="16%">
<p>125,000</p>
</td>
<td width="13%">
<p>13</p>
</td>
<td width="16%">
<p>45</p>
</td>
<td width="12%">
<p>311</p>
</td>
<td width="11%">
<p>C32</p>
</td>
</tr>
<tr>
<td width="12%">
<p>H1150</p>
</td>
<td width="18%">
<p>135,000</p>
</td>
<td width="16%">
<p>105,000</p>
</td>
<td width="13%">
<p>16</p>
</td>
<td width="16%">
<p>50</p>
</td>
<td width="12%">
<p>277</p>
</td>
<td width="11%">
<p>C28</p>
</td>
</tr>
<tr>
<td width="12%">
<p>H1150-M</p>
</td>
<td width="18%">
<p>115,000</p>
</td>
<td width="16%">
<p>75,000</p>
</td>
<td width="13%">
<p>18</p>
</td>
<td width="16%">
<p>55</p>
</td>
<td width="12%">
<p>255</p>
</td>
<td width="11%">
<p>C24</p>
</td>
</tr>
<tr>
<td width="12%">
<p>H1150-D</p>
</td>
<td width="18%">
<p>125,000</p>
</td>
<td width="16%">
<p>105,000</p>
</td>
<td width="13%">
<p>16</p>
</td>
<td width="16%">
<p>50</p>
</td>
<td width="12%">
<p>255 min-<br /> 311 max</p>
</td>
<td width="11%">
<p>C24-33</p>
</td>
</tr>
</tbody>
</table>
<p>C&aacute;c ứng dụng ch&iacute;nh của 17-4PH bao gồm sản xuất thiết bị h&agrave;ng kh&ocirc;ng vũ trụ, thiết bị xử l&yacute; h&oacute;a chất, thiết bị lọc dầu v&agrave; dầu kh&iacute;, thiết bị chế biến thực phẩm, gia c&ocirc;ng kim loại n&oacute;i chung.</p>
<p>C&ocirc;ng ty TNHH SUPER Materials ch&uacute;ng t&ocirc;i c&oacute; thể cung cấp 17-4PH với c&aacute;c h&igrave;nh dạng sau đ&acirc;y:</p>
<ul>
<li>- C&acirc;y đặc</li>
<li>- Ống đ&uacute;c, ống h&agrave;n</li>
</ul>
<br>
<p><u>Th&agrave;nh phần h&oacute;a học</u>:</p>
<table width="100%">
<tbody>
<tr>
<td width="51%">
<p><strong>Th&agrave;nh phần</strong></p>
</td>
<td width="48%">
<p><strong>%</strong></p>
</td>
</tr>
<tr>
<td width="51%">
<p>Iron, Fe</p>
</td>
<td width="48%">
<p>73</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Chromium, Cr</p>
</td>
<td width="48%">
<p>15.0 - 17.5</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Nickel, Ni</p>
</td>
<td width="48%">
<p>3.0 - 5.0</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Copper, Cu</p>
</td>
<td width="48%">
<p>3.0 - 5.0</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Manganese, Mn</p>
</td>
<td width="48%">
<p>1.0</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Silicon, Si</p>
</td>
<td width="48%">
<p>1.0</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Tantalum, Ta</p>
</td>
<td width="48%">
<p>0.45</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Niobium, Nb (Columbium, Cb)</p>
</td>
<td width="48%">
<p>0.45</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Nb + Ta</p>
</td>
<td width="48%">
<p>0.15 - 0.45</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Carbon, C</p>
</td>
<td width="48%">
<p>0.070</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Phosphorous, P</p>
</td>
<td width="48%">
<p>0.040</p>
</td>
</tr>
<tr>
<td width="51%">
<p>Sulfur, S</p>
</td>
<td width="48%">
<p>0.030</p>
</td>
</tr>
</tbody>
</table>
                <br>
              </div>
            </div>
            <!-- cpt_container_end --></div>
          <div class="tab-pane" id="tab-require">
            <h3>Yêu cầu kĩ thuật</h3>
            <hr>
            <table border="1" width="668" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
              <td>
              <div><strong>Chủng loại sản phẩm</strong></div>
              </td>
              <td>
              <div><strong>Quy cách</strong></div>
              </td>
              <td>
              <div><strong>Tiêu chuẩn áp dụng</strong></div>
              </td>
              </tr>
              <tr>
              <td>
              <div></div>
              </td>
              <td>
              <div></div>
              </td>
              <td>
              <div></div>
              </td>
              </tr>
              </tbody>
              </table>
          </div>
          <div class="tab-pane" id="tab-application">
            <h3>Ứng dụng</h3>
            <hr>
            ...
          </div>
        </div>
      </div>
      <h3 class="productblock-title">Liên quan</h3>
      <div class="box">
        <div id="related-slidertab" class="row owl-carousel product-slider">
          <div class="item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> 
                <a href="#">  
                </a>
        
              </div>
              <div class="caption product-detail">
                <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/9cr.html" >9Cr</a></h4>
 
              </div>
             
            </div>
          </div>
          <div class="item">
              <div class="product-thumb transition">
                <div class="image product-imageblock"> 
                  <a href="#">  
                  </a>
          
                </div>
                <div class="caption product-detail">
                  <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/13-8ph.html" >13-8PH</a></h4>
   
                </div>
               
              </div>
            </div>

            <div class="item">
                <div class="product-thumb transition">
                  <div class="image product-imageblock"> 
                    <a href="#">  
                    </a>
            
                  </div>
                  <div class="caption product-detail">
                    <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/13cr.html" >13Cr</a></h4>
     
                  </div>
                 
                </div>
              </div>

              <div class="item">
                  <div class="product-thumb transition">
                    <div class="image product-imageblock"> 
                      <a href="#">  
                      </a>
              
                    </div>
                    <div class="caption product-detail">
                      <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/15-5ph.html" >15-5PH</a></h4>
       
                    </div>
                   
                  </div>
                </div>
                <div class="item">
                    <div class="product-thumb transition">
                      <div class="image product-imageblock"> 
                        <a href="#">  
                        </a>
                
                      </div>
                      <div class="caption product-detail">
                        <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/17-4ph.html" >17-4PH</a></h4>
         
                      </div>
                     
                    </div>
                  </div>
                  <div class="item">
                      <div class="product-thumb transition">
                        <div class="image product-imageblock"> 
                          <a href="#">  
                          </a>
                  
                        </div>
                        <div class="caption product-detail">
                          <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/ni-50.html" >Nitronic 50 (Ni 50)</a></h4>
           
                        </div>
                       
                      </div>
                    </div>
                    <div class="item">
                        <div class="product-thumb transition">
                          <div class="image product-imageblock"> 
                            <a href="#">  
                            </a>
                    
                          </div>
                          <div class="caption product-detail">
                            <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/ni-60.html" >3.1.4.7.	Nitronic 60 (Ni 60)</a></h4>
             
                          </div>
                         
                        </div>
                      </div>
                <div class="item">
                    <div class="product-thumb transition">
                      <div class="image product-imageblock"> 
                        <a href="#">  
                        </a>
                
                      </div>
                      <div class="caption product-detail">
                        <h4 class="product-name"><a href="/page/material/thep-khong-gi-dac-biet/super-13cr.html" >Super 13Cr (S13Cr)</a></h4>
         
                      </div>
                     
                    </div>
                  </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Sản phẩm</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/category.html">Thép đặc biệt</a></li>
          <li><a href="/page/product/van/category.html">Van công nghiệp</a></li>
        
        </ul>
      </div>
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Vật liệu</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
          <li><a href="/page/material/titanium/category.html">Titanium</a></li>
          <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
          <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
          <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
          <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
          <li><a href="/page/material/cac-loai-khac/category.html">Các loại khác</a></li>
        </ul>
      </div>

      <div class="col-sm-4 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h5 class="contact-title footer-title">Công ty TNHH MỘT THÀNH VIÊN<br> SUPER Materials</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2">187/7 Điện Biên Phủ, P. Đa Kao, Quận 1, TP. HCM</span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">sales@ss-materials.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2">098 9944 746
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"></div>    
  </div>
  <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Super Material &copy;  2019</a> </div>
    <div class="footer-bottom-cms">
          <div class="footer-social">
           
            <ul>
              <li class="facebook"><a href="https://www.facebook.com/ssmaterials/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
              <li class="linkedin"><a href="gioi-thieu.html"><i class="fa fa-linkedin"></i></a></li>
              <li class="twitter"><a href="gioi-thieu.html"><i class="fa fa-twitter"></i></a></li>
              <li class="gplus"><a href="gioi-thieu.html"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
  </div>
</div>
<script src="/assets/javascript/parally.js"></script> 
<script>
$('.parallax').parally({offset: -40});

$(document).ready(function(){




});
</script>
</body>
</html>