<!DOCTYPE html>
<html lang="vi">
<head><link rel="shortcut icon" type="image/jpg" href="/Favicon.png"/>
<title>Super Material</title>
<!-- Start Shema.org -->
<script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Organization",

    "address": {
  "@type": "PostalAddress",
  "addressLocality": "Ho Chi Minh city",
  "addressRegion": "Việt Nam",
  "postalCode":"70000",
  "streetAddress": "187/7 Dien Bien Phu Str, Đa Kao Ward, Dict 1"
    },
    "url": "http://www.domain.com",   
"logo": "http://www.domain.com//assets/image/logo.png",
    "name" : "Super Material",
        "url" : "http://www.domain.com",
        "sameAs" : [ "https://www.facebook.com/",
                "https://plus.google.com/",
                "https://twitter.com/",
                "https://www.youtube.com/"
                      ],
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "098 9944 746",
        "contactType" : "customer service"
      } ]
  }
</script>   
<!-- End Shema.org -->
<link rel="alternate" hreflang="vi" href="https://domain.com/" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name= "description" content = "Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name=’revisit-after’ content=’1 days’ />
<meta name=”robots” content=”noodp,index,follow” />
<meta name="keywords" content="Super Material vật liệu xây dựng" />
<meta property="og:title" content="domain.com - Super Material chuyên cung cấp vật liệu xây dựng" />
<meta property="og:description" content="Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name="copyright" content="Super Material" />
<meta name="author" content="Super Material" />
<meta property="og:site_name" content="domain.com" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="/assets/css/stylesheet.css" rel="stylesheet">
<!-- <link href="/assets/../css/stylesheet.css" rel="stylesheet"> -->
<link href="/assets/css/responsive.css" rel="stylesheet">
<link href="/assets/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/assets/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="/assets/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/javascript/jstree.min.js" type="text/javascript"></script>
<script src="/assets/javascript/template.js" type="text/javascript" ></script>
<script src="/assets/javascript/common.js" type="text/javascript"></script>
<script src="/assets/javascript/global.js" type="text/javascript"></script>
<script src="/assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<style>thead{background:#797979;color:white}table,th,td{text-align:right;border:solid 1px rgb(214,214,214);padding:10px}.td-value{text-align:left}.td-title{text-align:right}table{border-collapse:collapse;caption-side:bottom}caption{font-size:16px;font-weight:700;padding-top:5px}</style>

</head>
<body>
<div class="preloader loader" style="display: block; background:#f2f2f2;">  <img alt="Super Material" src="/assets/image/loader.gif"/></div>
<header class = "header-main">
    <div class="header-top">
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="header-inner col-md-3">
          
          <div class="col-md-6 col-sm-4 col-xs-12 header-middle">
            <div class="header-middle-top">
              <div id="logo"> <a href="/index.html"> <img alt="Super Material" src="/assets/image/logo.png"  class="img-responsive" /></a> </div>
            </div>
          </div>
          
        </div>
        <nav id="menu" class="navbar col-md-9">
          <div class="nav-inner">
            <div class="navbar-header"><span id="category" class="visible-xs"></span>
              <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse">
              <ul class="main-navigation">
                <li><a href="/index.html"   class="parent"  >Trang chủ</a> </li>
                <li><a href="/gioi-thieu.html"   class="parent"  >Giới thiệu</a> </li>
                
                
                <li><a id="sanphammenu"  class="active parent">Sản phẩm<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                  <ul>
                    <li><a href="/page/material/category.html" class="active parent">Thép đặc biệt<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
                        <li><a href="/page/material/titanium/category.html">Titanium</a></li>
                        <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
                        <li><a href="/page/material/thep-khong-gi-dac-biet/category.html" >Thép không gỉ đặc biệt</a></li>
                        <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
                        <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
                        <li><a href="/page/material/cac-loai-khac/category.html" >Các loại khác</a></li>
                      </ul>
                    </li>


                    <li><a  href="/page/product/van/category.html" class="active parent">Van<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a  href="/page/product/van/van-buom-co-lop-lot-dan-hoi/category.html">Van bướm có lớp lót đàn hồi</a>
                        </li>
                        <li><a  href="/page/product/van/van-co-lop-lot-PTFE/category.html" >Van Có Lớp Lót PTFE
                         </a>
                    
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/category.html" 
                         >Van dùng cho môi trường khắc nghiệt
                         </a>
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-cac-ung-dung-dac-biet/category.html" 
                         >Van dùng có các ứng dụng đặc biệt
                        </a>
                          
                        </li>
                        <li><a  href="/page/product/van/van-cong-dao/category.html" >Các loại van cổng dao
                         </a>
                         
                        </li>
                        <li><a  href="/page/product/van/van-mot-chieu/category.html" >Các loại van một chiều
                        </a>
                       
                        </li>
                        <li><a  href="/page/product/van/dong-co-dieu-khien-van/category.html" >Các loại động cơ điều khiển van
                         </a>
                         
                        </li>
               
                      </ul>
                    </li>          
                  </ul>
                </li>
                    
                <li><a href="/index.html" >Tuyển dụng</a> </li>
                <li><a href="/lien-he.html" >Liên hệ</a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>


<div class="container">
    <ul class="breadcrumb">
        <li><a href="/index.html"><i class="fa fa-home"></i></a></li>
        <li><a href="#">Giới thiệu</a></li>
    
      </ul>
  <div class="row">

        <div class="col-md-12">

                <!-- <p><b>Công ty TNHH Một Thành Viên SUPER Materials (gọi tắt là SUPER Materials)</b> chuyên cung cấp các loại THÉP ĐẶC BIỆT và VAN công nghiệp. Các loại THÉP ĐẶC BIỆT mà chúng tôi phân phối điển hình như Inconel, Incoloy, Monel, Hastelloy, Super Duplex/Duplex, Titanium, Alloy Steels... được sử dụng rộng rãi trong các ngành công nghiệp đặc thù như ngành Dầu Khí, Hóa Chất, Sản Xuất Động Cơ/Linh Kiện Máy Bay và Đóng Tàu. Bên cạnh THÉP ĐẶC BIỆT, tại thị trường Việt Nam chúng tôi còn kinh doanh các loại VAN công nghiệp và phụ kiện VAN chính hãng. Nói KHÔNG với hàng hóa xuất xứ từ Trung Quốc và Ấn Độ, chúng tôi có mạng lưới vững chắc với các nhà sản xuất uy tín từ các nước Liên Minh Châu Âu EU & G7 như Áo, Anh, Mỹ, Ý, Đức, Nhật Bản... Công ty TNHH SUPER Materials mong muốn được đồng hành và hỗ trợ quý Công ty có nhu cầu về THÉP ĐẶC BIỆT và VAN công nghiệp.</p> -->
                <p>C&ocirc;ng ty TNHH Một Th&agrave;nh Vi&ecirc;n SUPER Materials (gọi tắt l&agrave; SUPER Materials)&nbsp;chuy&ecirc;n cung cấp c&aacute;c loại TH&Eacute;P ĐẶC BIỆT v&agrave; VAN C&Ocirc;NG NGHIỆP. C&aacute;c loại TH&Eacute;P ĐẶC BIỆT m&agrave; ch&uacute;ng t&ocirc;i ph&acirc;n phối điển h&igrave;nh như Inconel, Incoloy, Monel, Hastelloy, Super Duplex/Duplex, Titanium, Alloy Steels... được sử dụng rộng r&atilde;i trong c&aacute;c ng&agrave;nh c&ocirc;ng nghiệp đặc th&ugrave; như ng&agrave;nh Dầu Kh&iacute;, H&oacute;a Chất, Sản Xuất Động Cơ/Linh Kiện M&aacute;y Bay v&agrave; Đ&oacute;ng T&agrave;u.
                <p>B&ecirc;n cạnh TH&Eacute;P ĐẶC BIỆT, tại thị trường Việt Nam ch&uacute;ng t&ocirc;i c&ograve;n kinh doanh c&aacute;c loại VAN C&Ocirc;NG NGHIỆP v&agrave; phụ kiện VAN ch&iacute;nh h&atilde;ng.</p>
                <p>N&oacute;i KH&Ocirc;NG với h&agrave;ng h&oacute;a xuất xứ từ Trung Quốc v&agrave; Ấn Độ, ch&uacute;ng t&ocirc;i c&oacute; mạng lưới vững chắc với c&aacute;c nh&agrave; sản xuất uy t&iacute;n từ c&aacute;c nước Li&ecirc;n Minh Ch&acirc;u &Acirc;u EU &amp; G7 như &Aacute;o, Anh, Mỹ, &Yacute;, Đức, Nhật Bản...</p>
                <p>C&ocirc;ng ty TNHH SUPER Materials mong muốn được đồng h&agrave;nh v&agrave; hỗ trợ qu&yacute; C&ocirc;ng ty c&oacute; nhu cầu về TH&Eacute;P ĐẶC BIỆT v&agrave; VAN C&Ocirc;NG NGHIỆP.</p>
               
                <table>
	
                        
                      <tbody>
                          <tr>
                            <td class="td-title">Tên công ty</td>
                            <td class="td-value"><b>CÔNG TY TNHH MỘT THÀNH VIÊN SUPER MATERIALS</b></td>
                          </tr>
                          <tr>
                                <td class="td-title">Tên viết tắt</td>
                                <td class="td-value">SUPER Materials</td>
                              </tr>
                              <tr>
                                    <td class="td-title">Địa chỉ</td>
                                    <td class="td-value">187/7 Điện Biên Phủ, Phường Đa Kao, Quận 1, TP. Hồ Chí Minh</td>
                                  </tr>
                                  <tr>
                                        <td class="td-title">MST</td>
                                        <td class="td-value">0315502282</td>
                                      </tr>
                                      <tr>
                                            <td class="td-title">Điện thoại</td>
                                            <td class="td-value">098 9944 746</td>
                                          </tr>
                                          <tr>
                                                <td class="td-title">Fax</td>
                                                <td class="td-value">-</td>
                                              </tr>
                                              <tr>
                                                    <td class="td-title">E-mail</td>
                                                    <td class="td-value">sales@ss-materials.com (Mr. Nam)</td>
                                                  </tr>
                                                  <tr>
                                                        <td class="td-title">Website</td>
                                                        <td class="td-value"><a href="#">www.ss-materials.com</a></td>
                                                      </tr>
                         
                      </tbody>
                      
                    </table>
        </div>
   
  </div>
</div>


<footer>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Sản phẩm</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/category.html">Thép đặc biệt</a></li>
          <li><a href="/page/product/van/category.html">Van công nghiệp</a></li>
        
        </ul>
      </div>
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Vật liệu</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
          <li><a href="/page/material/titanium/category.html">Titanium</a></li>
          <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
          <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
          <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
          <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
          <li><a href="/page/material/cac-loai-khac/category.html">Các loại khác</a></li>
        </ul>
      </div>

      <div class="col-sm-4 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h5 class="contact-title footer-title">Công ty TNHH MỘT THÀNH VIÊN<br> SUPER Materials</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2">187/7 Điện Biên Phủ, P. Đa Kao, Quận 1, TP. HCM</span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">sales@ss-materials.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2">098 9944 746
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"></div>    
  </div>
  <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Super Material &copy;  2019</a> </div>
    <div class="footer-bottom-cms">
          <div class="footer-social">
           
            <ul>
              <li class="facebook"><a href="https://www.facebook.com/ssmaterials/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
              <li class="linkedin"><a href="gioi-thieu.html"><i class="fa fa-linkedin"></i></a></li>
              <li class="twitter"><a href="gioi-thieu.html"><i class="fa fa-twitter"></i></a></li>
              <li class="gplus"><a href="gioi-thieu.html"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
  </div>
</div>
<script src="/assets/javascript/parally.js"></script> 
<script>
$('.parallax').parally({offset: -40});

$(document).ready(function(){




});
</script>
</body>
</html>