﻿<!DOCTYPE html>
<html lang="vi"> 
<head><link rel="shortcut icon" type="image/jpg" href="/Favicon.png"/>

<title>Super Material</title>
<!-- Start Shema.org -->
<script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Organization",

    "address": {
  "@type": "PostalAddress",
  "addressLocality": "Ho Chi Minh city",
  "addressRegion": "Việt Nam",
  "postalCode":"70000",
  "streetAddress": "187/7 Dien Bien Phu Str, Đa Kao Ward, Dict 1"
    },
    "url": "http://www.domain.com",   
"logo": "http://www.domain.com//assets/image/logo.png",
    "name" : "Super Material",
        "url" : "http://www.domain.com",
        "sameAs" : [ "https://www.facebook.com/",
                "https://plus.google.com/",
                "https://twitter.com/",
                "https://www.youtube.com/"
                      ],
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "098 9944 746",
        "contactType" : "customer service"
      } ]
  }
</script>   
<!-- End Shema.org -->

<link rel="alternate" hreflang="vi" href="https://domain.com/" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name= "description" content = "Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name=’revisit-after’ content=’1 days’ />
<meta name=”robots” content=”noodp,index,follow” />
<meta name="keywords" content="Super Material vật liệu xây dựng" />
<meta property="og:title" content="domain.com - Super Material chuyên cung cấp vật liệu xây dựng" />
<meta property="og:description" content="Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
<meta name="copyright" content="Super Material" />
<meta name="author" content="Super Material" />
<meta property="og:site_name" content="domain.com" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="/assets/css/stylesheet.css" rel="stylesheet">
<link href="/assets/css/responsive.css" rel="stylesheet">
<link href="/assets/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/assets/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="/assets/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/javascript/jstree.min.js" type="text/javascript"></script>
<script src="/assets/javascript/template.js" type="text/javascript" ></script>
<script src="/assets/javascript/common.js" type="text/javascript"></script>
<script src="/assets/javascript/global.js" type="text/javascript"></script>
<script src="/assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<meta name="geo.region" content="VN" />
<meta name="geo.position" content="10.792862;106.699852" />
<meta name="ICBM" content="10.792862, 106.699852" />
<style>@-webkit-keyframes scroll{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(calc(-250px * 7));transform:translateX(calc(-250px * 7))}}@keyframes scroll{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(calc(-250px * 7));transform:translateX(calc(-250px * 7))}}.slider{background:white;box-shadow:0 10px 20px -5px rgba(0,0,0,.125);height:100px;margin:auto;overflow:hidden;position:relative;width:1024px}.slider::before,.slider::after{background:linear-gradient(to right,white 0%,rgba(255,255,255,0) 100%);content:"";height:100px;position:absolute;width:200px;z-index:2}.slider::after{right:0;top:0;-webkit-transform:rotateZ(180deg);transform:rotateZ(180deg)}.slider::before{left:0;top:0}.slider .slide-track{-webkit-animation:scroll 40s linear infinite;animation:scroll 40s linear infinite;display:flex;width:calc(250px * 14)}.slider .slide{height:100px;width:250px;margin-right: 20px}</style>
</head>
<body>
<div class="preloader loader" style="display: block; background:#f2f2f2;"> <img alt="Super material" src="/assets/image/loader.gif"   /></div>
<header class = "header-main">
    <div class="header-top">
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="header-inner col-md-3">
          
          <div class="col-md-6 col-sm-4 col-xs-12 header-middle">
            <div class="header-middle-top">
              <div id="logo"> <a href="/index.html"><img alt="Super material" src="/assets/image/logo.png"  class="img-responsive" /></a> </div>
            </div>
          </div>
          
        </div>
        <nav id="menu" class="navbar col-md-9">
          <div class="nav-inner">
            <div class="navbar-header"><span id="category" class="visible-xs"></span>
              <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse">
              <ul class="main-navigation">
                <li><a href="/index.html"   class="parent"  >Trang chủ</a> </li>
                <li><a href="/gioi-thieu.html"   class="parent"  >Giới thiệu</a> </li>
                
                
                <li><a id="sanphammenu"  class="active parent">Sản phẩm<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                  <ul>
                    <li><a href="/page/material/category.html" class="active parent">Thép đặc biệt<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
                        <li><a href="/page/material/titanium/category.html">Titanium</a></li>
                        <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
                        <li><a href="/page/material/thep-khong-gi-dac-biet/category.html" >Thép không gỉ đặc biệt</a></li>
                        <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
                        <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
                        <li><a href="/page/material/cac-loai-khac/category.html" >Các loại khác</a></li>
                      </ul>
                    </li>


                    <li><a  href="/page/product/van/category.html" class="active parent">Van<img alt="Super material" src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"  ></a>
                      <ul>
                        <li><a  href="/page/product/van/van-buom-co-lop-lot-dan-hoi/category.html">Van bướm có lớp lót đàn hồi</a>
                        </li>
                        <li><a  href="/page/product/van/van-co-lop-lot-PTFE/category.html" >Van Có Lớp Lót PTFE
                         </a>
                    
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/category.html" 
                         >Van dùng cho môi trường khắc nghiệt
                         </a>
                        </li>
                        <li><a  href="/page/product/van/van-dung-cho-cac-ung-dung-dac-biet/category.html" 
                         >Van dùng có các ứng dụng đặc biệt
                        </a>
                          
                        </li>
                        <li><a  href="/page/product/van/van-cong-dao/category.html" >Các loại van cổng dao
                         </a>
                         
                        </li>
                        <li><a  href="/page/product/van/van-mot-chieu/category.html" >Các loại van một chiều
                        </a>
                       
                        </li>
                        <li><a  href="/page/product/van/dong-co-dieu-khien-van/category.html" >Các loại động cơ điều khiển van
                         </a>
                         
                        </li>
               
                      </ul>
                    </li>          
                  </ul>
                </li>
                    
                <li><a href="/index.html" >Tuyển dụng</a> </li>
                <li><a href="/lien-he.html" >Liên hệ</a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
<div class="mainbanner">
  <div id="main-banner" class="owl-carousel home-slider">
    
    <div class="item"> <a href="#"><img src="/assets/image/banners/banner1.jpg" alt="main-banner2" class="img-responsive"  style="width: 1903px; max-height: 410px;" /></a> </div>
    <div class="item"> <a href="#"><img src="/assets/image/banners/banner4.jpg" alt="main-banner4" class="img-responsive"  style="width: 1903px; max-height: 410px;" /></a> </div>
  </div>
</div>
<div class="container">

  <div id="sanpham" class="row">
    <div id="content" class="col-sm-12">
      <h3 class="productblock-title"><a >Sản phẩm</a></h3>
      <hr width="7%">
      <br>   
      <div id="probox" class="box">
          <h3 style="
          margin-left: 9px;
       font-size: 20px;
          "> <a href="/page/material/category.html">THÉP ĐẶC BIỆT</a> </h3>
          <hr>
        <div id="feature-slider" class="row owl-carousel product-slider">

          <div class="item product-slider-item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> <a href="/page/material/hop-kim-niken/400.html"> <img alt="Super material" src="/assets/image/product/index/1.jpg"   class="img-responsive carousel-img" /> </a>
                
              </div>
              <div class="caption product-detail">
                <h1 class="product-name"><a href="/page/material/hop-kim-niken/400.html">Hợp kim Niken</a></h1>
               
              </div>
              
            </div>
          </div>

          <div class="item product-slider-item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> <a href="/page/material/super-duplex-duplex/31803.html"> <img alt="Super material" src="/assets/image/product/index/3.jpg"   class="img-responsive carousel-img" /> </a>
                
              </div>
              <div class="caption product-detail">
                <h1 class="product-name"><a href="/page/material/super-duplex-duplex/31803.html" >Super Duplex</a></h1>
               
              </div>
              
            </div>
          </div>

          <div class="item product-slider-item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> <a href="/page/material/titanium/grade-2.html"> <img alt="Super material" src="/assets/image/product/index/2.jpg"   class="img-responsive carousel-img" /> </a>
                
              </div>
              <div class="caption product-detail">
                <h1 class="product-name"><a href="/page/material/titanium/grade-2.html" >Titanium</a></h1>
               
              </div>
              
            </div>
          </div>


        </div>
       <br>
       <br>
       <h3 style="
          margin-left: 9px;
       font-size: 20px;
          ">  <a href="page/product/van/category.html">VAN CÔNG NGHIỆP</a> </h3>
          <hr>
        <div id="feature-slider" class="row owl-carousel product-slider">

          <div class="item product-slider-item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> <a href="/page/product/van/category.html"> <img alt="Super material" src="/assets/image/product/van1.jpg"   class="img-responsive carousel-img" /> </a>
                 
              </div>
                <div class="caption product-detail">
                <h1 class="product-name"><a href="/page/product/van/van-buom-co-lop-lot-dan-hoi/van-buom-kieu-dang-mong.html" >Van bướm kiểu dáng mỏng</a></h1>
               
              </div>
             
            </div>
          </div>
          <div class="item product-slider-item">
              <div class="product-thumb transition">
                <div class="image product-imageblock"> <a href="/page/product/van/van-cong-dao/category.html"> <img alt="Super material" src="/assets/image/product/van2.jpg"   class="img-responsive carousel-img" /> </a>
                   
                </div>
                  <div class="caption product-detail">
                  <h1 class="product-name"><a href="/page/product/van/van-cong-dao/category.html" >Van cổng dao</a></h1>
                 
                </div>
               
              </div>
            </div>
       

          <div class="item product-slider-item">
            <div class="product-thumb transition">
              <div class="image product-imageblock"> <a href="/page/product/van/category.html"> <img alt="Super material" src="/assets/image/product/van5.jpg"   class="img-responsive carousel-img" /> </a>
                 
              </div>
              <div class="caption product-detail">
                <h1 class="product-name"><a href="/page/product/van/dong-co-dieu-khien-van/category.html" >Động cơ điều khiển Van</a></h1>
               
              </div>
               
             
            </div>
          </div>
          
        </div>
        </div>
      </div>
          
    </div>
  </div>

  <h3 class="productblock-title"><a>Đối tác</a></h3>
  <hr width="7%">
  
 <!-- Start Đối tác -->
  <div class="slider ">
       
      <div class="slide-track">
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/1.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/2.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/3.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/4.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/5.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/6.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/7.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/8.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/9.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/10.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/11.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/12.png" height="100" width="250"   />
        </div>
        <div class="slide">
          <img alt="Super material" src="/assets/image/coop/13.png" height="100" width="250"   />
        </div>
        
        <div class="slide">
            <img alt="Super material" src="/assets/image/coop/1.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/2.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/3.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/4.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/5.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/6.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/7.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/8.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/9.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/10.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/11.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/12.png" height="100" width="250"   />
          </div>
          <div class="slide">
            <img alt="Super material" src="/assets/image/coop/13.png" height="100" width="250"   />
          </div>
      </div>
    </div>
    <!-- End Đối tác  -->


<footer>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Sản phẩm</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/category.html">Thép đặc biệt</a></li>
          <li><a href="/page/product/van/category.html">Van công nghiệp</a></li>
        
        </ul>
      </div>
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Vật liệu</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
          <li><a href="/page/material/titanium/category.html">Titanium</a></li>
          <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
          <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
          <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
          <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
          <li><a href="/page/material/cac-loai-khac/category.html">Các loại khác</a></li>
        </ul>
      </div>

      <div class="col-sm-4 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h5 class="contact-title footer-title">Công ty TNHH MỘT THÀNH VIÊN<br> SUPER Materials</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2">187/7 Điện Biên Phủ, P. Đa Kao, Quận 1, TP. HCM</span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">sales@ss-materials.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2">098 9944 746
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"></div>    
  </div>
  <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Super Material &copy;  2019</a> </div>
    <div class="footer-bottom-cms">
          <div class="footer-social">
           
            <ul>
              <li class="facebook"><a href="https://www.facebook.com/ssmaterials/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
              <li class="linkedin"><a href="gioi-thieu.html"><i class="fa fa-linkedin"></i></a></li>
              <li class="twitter"><a href="gioi-thieu.html"><i class="fa fa-twitter"></i></a></li>
              <li class="gplus"><a href="gioi-thieu.html"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
  </div>
</div>
<script src="/assets/javascript/parally.js"></script> 
<script>
$('.parallax').parally({offset: -40});

 $(document).ready(function(){
//     $("#loadmore").click(function(){
//       $($(".khoa-hidden")[0]).removeClass("hidden").removeClass("khoa-hidden");
      
//       if($("#loadmore").text()=="Ẩn bớt"){
//         $(".showless").addClass("hidden").addClass("khoa-hidden");
//         $("#loadmore").text("Hiện thêm");
//         $("#loadmoreindicator").removeClass("hidden");
//       }
//       if($(".khoa-hidden").length==0){
//         $("#loadmore").text("Ẩn bớt");
      
//          $("#loadmoreindicator").addClass("hidden");
//       }
//     });

  //landing page animation
    // $('#sanphammenu').click(function(){

    //     $("html, body").animate({ scrollTop: ($('#sanpham').offset().top)-75 }, 1000);

    //     return false;

    // });
});
</script>
</body>
</html>
