<!DOCTYPE html>
<html lang="vi">

<head>
  <link rel="shortcut icon" type="image/jpg" href="/Favicon.png" />
  <title>Super Material</title>
  <!-- Start Shema.org -->
  <script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Organization",

    "address": {
  "@type": "PostalAddress",
  "addressLocality": "Ho Chi Minh city",
  "addressRegion": "Việt Nam",
  "postalCode":"70000",
  "streetAddress": "187/7 Dien Bien Phu Str, Đa Kao Ward, Dict 1"
    },
    "url": "http://www.domain.com",   
"logo": "http://www.domain.com//assets/image/logo.png",
    "name" : "Super Material",
        "url" : "http://www.domain.com",
        "sameAs" : [ "https://www.facebook.com/",
                "https://plus.google.com/",
                "https://twitter.com/",
                "https://www.youtube.com/"
                      ],
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "098 9944 746",
        "contactType" : "customer service"
      } ]
  }
</script>
  <!-- End Shema.org -->
  <link rel="alternate" hreflang="vi" href="https://domain.com/" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description"
    content="Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
  <meta name=’revisit-after’ content=’1 days’ />
  <meta name=”robots” content=”noodp,index,follow” />
  <meta name="keywords" content="Super Material vật liệu xây dựng" />
  <meta property="og:title" content="domain.com - Super Material chuyên cung cấp vật liệu xây dựng" />
  <meta property="og:description"
    content="Chuyên cung cấp vật liệu với chất lượng và dịch vụ tốt đảm bảo được nhu cầu của khách hàng" />
  <meta name="copyright" content="Super Material" />
  <meta name="author" content="Super Material" />
  <meta property="og:site_name" content="domain.com" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="vi_VN" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
  <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="/assets/css/stylesheet.css" rel="stylesheet">
  <!-- <link href="/assets/../css/stylesheet.css" rel="stylesheet"> -->
  <link href="/assets/css/responsive.css" rel="stylesheet">
  <link href="/assets/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="/assets/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
  <script src="/assets/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/javascript/jstree.min.js" type="text/javascript"></script>
  <script src="/assets/javascript/template.js" type="text/javascript"></script>
  <script src="/assets/javascript/common.js" type="text/javascript"></script>
  <script src="/assets/javascript/global.js" type="text/javascript"></script>
  <script src="/assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>


</head>

<body>
  <div class="preloader loader" style="display: block; background:#f2f2f2;"> <img
      alt="Van dùng cho môi trường khắc nghiệt" src="/assets/image/loader.gif" /></div>
  <header class="header-main">
    <div class="header-top">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="header-inner col-md-3">

          <div class="col-md-6 col-sm-4 col-xs-12 header-middle">
            <div class="header-middle-top">
              <div id="logo"> <a href="/index.html"><img alt="Van dùng cho môi trường khắc nghiệt"
                    src="/assets/image/logo.png" class="img-responsive" /></a> </div>
            </div>
          </div>

        </div>
        <nav id="menu" class="navbar col-md-9">
          <div class="nav-inner">
            <div class="navbar-header"><span id="category" class="visible-xs"></span>
              <button type="button" class="btn btn-navbar navbar-toggle"><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse">
              <ul class="main-navigation">
                <li><a href="/index.html" class="parent">Trang chủ</a> </li>
                <li><a href="/gioi-thieu.html" class="parent">Giới thiệu</a> </li>


                <li><a id="sanphammenu" class="active parent">Sản phẩm<img alt="Super material"
                      src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"></a>
                  <ul>
                    <li><a href="/page/material/category.html" class="active parent">Thép đặc biệt<img
                          alt="Super material" src="/assets/image/ico/down-arrow.png"
                          style="width: 20px;height: 20px;"></a>
                      <ul>
                        <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
                        <li><a href="/page/material/titanium/category.html">Titanium</a></li>
                        <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
                        <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a>
                        </li>
                        <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
                        <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
                        <li><a href="/page/material/cac-loai-khac/category.html">Các loại khác</a></li>
                      </ul>
                    </li>


                    <li><a href="/page/product/van/category.html" class="active parent">Van<img alt="Super material"
                          src="/assets/image/ico/down-arrow.png" style="width: 20px;height: 20px;"></a>
                      <ul>
                        <li><a href="/page/product/van/van-buom-co-lop-lot-dan-hoi/category.html">Van bướm có lớp lót
                            đàn hồi</a>
                        </li>
                        <li><a href="/page/product/van/van-co-lop-lot-PTFE/category.html">Van Có Lớp Lót PTFE
                          </a>

                        </li>
                        <li><a href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/category.html">Van dùng cho
                            môi trường khắc nghiệt
                          </a>
                        </li>
                        <li><a href="/page/product/van/van-dung-cho-cac-ung-dung-dac-biet/category.html">Van dùng có các
                            ứng dụng đặc biệt
                          </a>

                        </li>
                        <li><a href="/page/product/van/van-cong-dao/category.html">Các loại van cổng dao
                          </a>

                        </li>
                        <li><a href="/page/product/van/van-mot-chieu/category.html">Các loại van một chiều
                          </a>

                        </li>
                        <li><a href="/page/product/van/dong-co-dieu-khien-van/category.html">Các loại động cơ điều khiển
                            van
                          </a>

                        </li>

                      </ul>
                    </li>
                  </ul>
                </li>

                <li><a href="/index.html">Tuyển dụng</a> </li>
                <li><a href="/lien-he.html">Liên hệ</a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/index.html"><i class="fa fa-home"></i></a></li>
      <li><a>Sản phẩm</a></li>
      <li><a href="/page/product/van/category.html">Van</a></li>
      <li><a href="#">Van dùng cho môi trường khắc nghiệt</a></li>
    </ul>
    <div class="row">
      <div id="column-left" class="col-sm-3 hidden-xs column-left">
        <div class="column-block">

          <h3 class="productblock-title">Sản phẩm</h3>
          <div class="row bestseller-grid product-grid" style="margin-bottom: 0px">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product-grid-item">
              <div class="product-thumb transition">

                <div class="caption product-detail">
                  <h4 class="product-name"> <a href="/page/material/category.html">Thép đặc biệt</a> </h4>

                </div>

              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product-grid-item">
              <div class="product-thumb transition">

                <div class="caption product-detail">
                  <h4 class="product-name"> <a href="/page/product/van/category.html">Van</a> </h4>

                </div>

              </div>
            </div>
          </div>


        </div>
      </div>
      <div id="content" class="col-sm-9">
        <h2 class="category-title">Van dùng cho môi trường khắc nghiệt</h2>


        <div class="category-page-wrapper">
          <div class="col-md-6 list-grid-wrapper">
            <div class="btn-group btn-list-grid">
              <button type="button" id="list-view" class="btn btn-default list" data-toggle="tooltip" title="List"><i
                  class="fa fa-th-list"></i></button>
              <button type="button" id="grid-view" class="btn btn-default grid" data-toggle="tooltip" title="Grid"><i
                  class="fa fa-th"></i></button>
            </div>
          </div>

        </div>
        <br />
        <div class="grid-list-wrapper">
          <div class="product-layout product-list col-xs-12">
            <div class="product-thumb">
              <div class="image product-imageblock" style="border: 0px">
                <!-- Begin hinh van -->
                <a href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/van-buom-kieu-dang-mong.html"><img src="/assets/image/product/Van/KN/1.jpg" width="200px" height="200px"></a>
                <!-- end hinh van -->
              </div>
              <div class="caption product-detail">
                <h4 class="product-name"> <a
                    href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/van-buom-kieu-dang-mong.html"> Van bướm
                    kiểu dáng mỏng </a> </h4>



              </div>

            </div>
          </div>
          <div class="product-layout product-list col-xs-12">
            <div class="product-thumb">
              <div class="image product-imageblock" style="border: 0px">
                <!-- Begin hinh van -->
                <a href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/van-buom-kieu-vau-loi.html"><img src="/assets/image/product/Van/KN/2.jpg" width="200px" height="200px"></a>
                <!-- end hinh van -->
              </div>
              <div class="caption product-detail">
                <h4 class="product-name"> <a
                    href="/page/product/van/van-dung-cho-moi-truong-khac-nghiet/van-buom-kieu-vau-loi.html"> Van bướm
                    kiểu vấu lồi </a> </h4>



              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


  <footer>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 footer-block">
          <h5 class="footer-title">Sản phẩm</h5>
          <ul class="list-unstyled ul-wrapper">
            <li><a href="/page/material/category.html">Thép đặc biệt</a></li>
            <li><a href="/page/product/van/category.html">Van công nghiệp</a></li>

          </ul>
        </div>
        <div class="col-sm-4 footer-block">
          <h5 class="footer-title">Vật liệu</h5>
          <ul class="list-unstyled ul-wrapper">
            <li><a href="/page/material/hop-kim-niken/category.html">Hợp kim Niken</a></li>
            <li><a href="/page/material/titanium/category.html">Titanium</a></li>
            <li><a href="/page/material/super-duplex-duplex/category.html">Super Duplex & Duplex</a></li>
            <li><a href="/page/material/thep-khong-gi-dac-biet/category.html">Thép không gỉ đặc biệt</a></li>
            <li><a href="/page/material/hop-kim-coban/category.html">Hợp kim Coban</a></li>
            <li><a href="/page/material/thep-hop-kim/category.html">Thép hợp kim</a></li>
            <li><a href="/page/material/cac-loai-khac/category.html">Các loại khác</a></li>
          </ul>
        </div>

        <div class="col-sm-4 footer-block">
          <div class="content_footercms_right">
            <div class="footer-contact">
              <h5 class="contact-title footer-title">Công ty TNHH MỘT THÀNH VIÊN<br> SUPER Materials</h5>
              <ul class="ul-wrapper">
                <li><i class="fa fa-map-marker"></i><span class="location2">187/7 Điện Biên Phủ, P. Đa Kao, Quận 1, TP.
                    HCM</span></li>
                <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">sales@ss-materials.com</a></span></li>
                <li><i class="fa fa-mobile"></i><span class="phone2">098 9944 746
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row"></div>
    </div>
    <a id="scrollup">Scroll</a>
  </footer>
  <div class="footer-bottom">
    <div class="container">
      <div class="copyright">Super Material &copy; 2019</a> </div>
      <div class="footer-bottom-cms">
        <div class="footer-social">

          <ul>
            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/javascript/parally.js"></script>
  <script>
    $('.parallax').parally({ offset: -40 });

    $(document).ready(function () {




    });
  </script>
</body>

</html>